[mypy]

exclude = ^google/protobuf/service\.py$

[mypy-structlog.*]
ignore_missing_imports = True
[mypy-pyarea22.*]
ignore_missing_imports = True
[mypy-mypyc.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
#[mypy-msgpack.*]
#ignore_missing_imports = True
