buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
   id "java"
   id "com.google.protobuf" version "0.9.4"
}


group = "sco3"
version = "1.0.0-SNAPSHOT"

compileJava   {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

repositories {
    flatDir {
        dirs "lib"
    }
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    implementation "com.google.protobuf:protobuf-java:4.27.0"
}
